
@font-face {
	font-family: Iosevka Term;
	src: url('./../Fonts/iosevka-term-regular.ttf');
}

:root {
	--accent-color: rgba(3, 151, 177, 0.72);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Iosevka Term';
}

html {
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 70px;
}

h2 {
	text-transform: uppercase;
	margin: 1rem 0;
}

.top-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 10vh;
	background-color: aliceblue;
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	background-color: rgb(152, 203, 248);
	position: sticky;
	top: 0;
	z-index: 1;
}

nav a {
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
	margin: 10px;
}

.welcome-card {
	height: 65vh;
	display: grid;
	grid-template-columns: 50% 50%;
	margin: 5%;
	border-radius: 10px;
	overflow: hidden;
}

.welcome-image img {
	width: 100%;
	height: 100%;
}

.welcome-info {
	background-color: #002346;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.welcome-info h3 {
	text-transform: uppercase;
	border: 2px solid rgba(236, 42, 8, 0.952);
	padding: 10px 15px;
	font-size: large;
	margin-top: 60px;
}

.info h1 {
	text-transform: uppercase;
	text-align: center;
}

.info p {
	font-style: italic;
}

.welcome-info a {
	margin-bottom: 8%;
	text-decoration: none;
	background-color: var(--accent-color);
	color: #000;
	text-transform: uppercase;
	padding: 10px 20px;
	transition: 0.3s;
}

.welcome-info a::before {
	content: "» ";
    opacity: 0;
    margin-left: -15px;
    transition-duration: 0.2s;
}

.welcome-info a:hover::before {
    margin-left: 0px;
    opacity: 1;
}
   
.welcome-info a:hover {
    color: #fff;
    background: rgba(0, 0, 0, 0.87);
    border: solid 1px gainsboro;
}

.services-panel {
	display: grid;
	margin: 5% 10%;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 10px;
}

.services-panel .service {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
}

.services-panel .service img {
	width: 100%;
	display: block;
	border-radius: 10px;
	transition: transform 0.5s;
}

.service:hover img {
	transform: scale(1.1);
}

.services-panel .service .description {
	height: 0;
	width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.65), #002346);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	transition: height 0.5s;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

.description h3 {
	text-transform: uppercase;
	margin-bottom: 1.5rem;
	font-size: 1.5rem;
}

.service:hover .description {
	height: 100%;
	padding: 2rem;
}


section {
	margin: 4%;
	padding: 2%;
	background-color: aliceblue;
	border-radius: 10px;
	overflow: hidden;
}

#about {
	display: flex;
	justify-content: space-between;
	padding: 0;
}

#about .profile {
	padding: 4%;
}

#about .profile h2 {
	margin-bottom: 5%;
}

#about .profile-details {
	background: var(--accent-color);
	padding: 3%;
	margin-left: 5%;
}

#pricing {
    width: 100%;
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    margin: 0 2rem;
}

table {
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0 5px 7px gray;
	margin: 2rem;
}
  
thead {
    box-shadow: 0px 0px 10px gray;
}

th {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
}

td {
    padding: 0.5rem 3rem;
    font-size: 1rem;
}
  
tr:nth-child(even) {
    background-color: #dee8f5;
}

#pricing a {
	text-decoration: none;
	background-color: var(--accent-color);
	color: #000;
	text-transform: uppercase;
	padding: 10px 20px;
	transition: 0.3s;
}

#pricing a::before {
	content: "» ";
    opacity: 0;
    margin-left: -15px;
    transition-duration: 0.2s;
}

#pricing a:hover::before {
    margin-left: 0px;
    opacity: 1;
}
   
#pricing a:hover {
    color: #fff;
    background: rgba(0, 0, 0, 0.87);
    border: solid 1px gainsboro;
}
  
#delivery {
	display: grid;
	grid-template: auto auto / 50% 50%;
	gap: 2%;
}

#delivery .pick-up {
	grid-row: 2 / -1;
}

#delivery .terms {
	grid-row: 2 / -1;
	margin-right: 2%;
}

#pictorials .pics {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2%;
	margin: 2%;
}

#pictorials .pics img {
	width: 100%;
}

#contact {
	padding: 3% 5%;
	background-color: #002346;
	color: #fff;
	display: grid;
	grid-template: auto auto / 25% 50% 25%;
}

#contact .contact__details {
	grid-row: 1 / 2;
	grid-column: 1 / -1;
	text-align: center;
	margin-bottom: 2rem;
}

#contact .logo__image {
	grid-row: 2 / -1;
	grid-column: 1 / 2;
	display: flex;
	justify-content: center;
	align-items: center;
}

#contact .logo__image img {
	max-width: 100%;
	min-height: 100%;
}

#contact form {
	grid-row: 2 / -1;
	grid-column: 2 / 3;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
}

#contact form input, textarea {
	width: 70%;
	padding: 0.6rem;
	resize: none;
	font-size: medium;
}

#contact form input[type="submit"] {
	border: none;
	text-transform: uppercase;
	font-weight: bolder;
	font-size: large;
	letter-spacing: 2px;
	padding: 0.5rem;
	border-radius: 0.5rem;
	background-color: var(--accent-color);
	color: #fff;
	margin-top: 0.5rem;
}

#contact .social__links {
	grid-row: 2 / -1;
	grid-column: 3 / -1;
	display: flex;
	justify-content: center;
	align-items: center;
}

#contact .social__links a {
	color: #fff;
	text-decoration: none;
	padding: 1rem;
}

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2% 0;
	background-color: #002346;
	color: #fff;
	border-top: 0.001rem solid rgba(122, 122, 122, 0.76);
}

.toTop {
	position: sticky;
	left: 95%;
	top: 80%;
	background-color: var(--accent-color);
	padding: 10px;
	font-size: 1.5rem;
	outline: none;
	border: none;
	cursor: pointer;
}
